/* Team 2 */
/* DatabasePros */
/* Vokhob Bazorov - vkb4@pitt.edu */
/* Luiza Urazaeva - lau4@pitt.edu */
/* Nathaniel Stump - nrs70@pitt.edu */
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
CREATE PROCEDURE
CREATE FUNCTION
CREATE TRIGGER
CREATE FUNCTION
CREATE FUNCTION
CREATE TRIGGER
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
 getcancellationtime 
---------------------
 2020-11-02 01:55:00
(1 row)

 getcancellationtime 
---------------------
 2020-12-13 22:05:00
(1 row)

 getcancellationtime 
---------------------
 2020-12-14 18:30:00
(1 row)

INSERT 0 1
INSERT 0 1
BEGIN
INSERT 0 1
CALL
CALL
CALL
COMMIT
 flight_number | airline_id | plane_type | departure_city | arrival_city | departure_time | arrival_time | weekly_schedule 
---------------+------------+------------+----------------+--------------+----------------+--------------+-----------------
             4 |          4 | E145       | SEA            | IAH          | 1005           | 2035         | SMTW--S
             1 |          1 | E145       | PIT            | JFK          | 1355           | 1730         | SMTWTFS
             2 |          2 | E145       | JFK            | LAX          | 0825           | 1845         | -MTWTFS
             3 |          3 | E145       | LAX            | SEA          | 1415           | 1725         | SMT-TFS
             5 |          5 | E145       | IAH            | PIT          | 0630           | 1620         | -MTW--S
             6 |          1 | E145       | PIT            | JFK          | 1355           | 1730         | SMTWTFS
(6 rows)

 reservation_number | cid | cost | credit_card_num  |  reservation_date   | ticketed 
--------------------+-----+------+------------------+---------------------+----------
                  1 |   1 | 1160 | 6859941825383380 | 2020-11-02 19:45:25 | t
                  2 |   2 |  620 | 7212080255339668 | 2020-11-22 20:00:30 | t
                  4 |   4 |  255 | 4259758505178751 | 2020-12-01 13:15:10 | t
                 51 |   1 | 1160 | 6859941825383380 | 2020-11-05 02:15:00 | t
(4 rows)

ROLLBACK
 isplanefull 
-------------
 f
(1 row)

 isplanefull 
-------------
 f
(1 row)

 isplanefull 
-------------
 f
(1 row)

 isplanefull 
-------------
 f
(1 row)

 isplanefull 
-------------
 f
(1 row)

 isplanefull 
-------------
 f
(1 row)

 reservation_number | cid | cost | credit_card_num  |  reservation_date   | ticketed 
--------------------+-----+------+------------------+---------------------+----------
                  1 |   1 | 1160 | 6859941825383380 | 2020-11-02 19:45:25 | t
                  2 |   2 |  620 | 7212080255339668 | 2020-11-22 20:00:30 | t
                  4 |   4 |  255 | 4259758505178751 | 2020-12-01 13:15:10 | t
                 51 |   1 | 1160 | 6859941825383380 | 2020-11-05 02:15:00 | t
(4 rows)

 reservation_number | flight_number |     flight_date     | leg 
--------------------+---------------+---------------------+-----
                  1 |             1 | 2020-11-02 00:00:00 |   1
                  1 |             2 | 2020-11-04 00:00:00 |   2
                  1 |             3 | 2020-11-05 00:00:00 |   3
                  2 |             4 | 2020-12-14 00:00:00 |   1
                  2 |             5 | 2020-12-15 00:00:00 |   2
                  4 |             5 | 2020-12-15 00:00:00 |   1
                 51 |             6 | 2020-11-02 13:55:00 |   1
                 51 |             6 | 2020-11-03 13:55:00 |   2
                 51 |             6 | 2020-11-05 13:55:00 |   3
(9 rows)

 flight_number | airline_id | plane_type | departure_city | arrival_city | departure_time | arrival_time | weekly_schedule 
---------------+------------+------------+----------------+--------------+----------------+--------------+-----------------
             4 |          4 | E145       | SEA            | IAH          | 1005           | 2035         | SMTW--S
             1 |          1 | E145       | PIT            | JFK          | 1355           | 1730         | SMTWTFS
             2 |          2 | E145       | JFK            | LAX          | 0825           | 1845         | -MTWTFS
             3 |          3 | E145       | LAX            | SEA          | 1415           | 1725         | SMT-TFS
             5 |          5 | E145       | IAH            | PIT          | 0630           | 1620         | -MTW--S
             6 |          1 | E145       | PIT            | JFK          | 1355           | 1730         | SMTWTFS
(6 rows)

 plane_type | manufacturer | plane_capacity | last_service_date | year | owner_id 
------------+--------------+----------------+-------------------+------+----------
 A320       | Airbus       |            186 | 2020-11-03        | 1988 |        1
 E175       | Emraer       |             76 | 2020-10-22        | 2004 |        2
 B737       | Boeing       |            125 | 2020-09-09        | 2006 |        3
 E145       | Embraer      |             50 | 2020-06-15        | 2018 |        4
 B777       | Boeing       |            368 | 2020-09-16        | 1995 |        5
 A123       | TestPlane    |              2 | 2020-09-16        | 1995 |        5
(6 rows)

